https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/dna-pairing

Question:

Intermediate Algorithm Scripting: DNA Pairing

The DNA strand is missing the pairing element. Take each character, get its pair, and return the results as a 2d array.

Base pairs are a pair of AT and CG. Match the missing element to the provided character.

Return the provided character as the first element in each array.

For example, for the input GCG, return [["G", "C"], ["C","G"],["G", "C"]]

The character and its pair are paired up in an array, and all the arrays are grouped into one encapsulating array.
Passed

pairElement("ATCGA") should return [["A","T"],["T","A"],["C","G"],["G","C"],["A","T"]].
Passed

pairElement("TTGAG") should return [["T","A"],["T","A"],["G","C"],["A","T"],["G","C"]].
Passed

pairElement("CTCTA") should return [["C","G"],["T","A"],["C","G"],["T","A"],["A","T"]].

Solution:

function pairElement(str) {
  let myArr={"A" : "T", "T" : "A", "G" : "C", "C" : "G"};
  return str.split("").map(dna => [dna, myArr[dna]] );

  // let pairs = [];
  // str.split('').map(elem => {
  //   if (elem === 'G') {
  //     pairs.push(['G', 'C'])
  //   }
  //   else if (elem === 'C') {
  //     pairs.push(['C', 'G'])
  //   }
  //   else if (elem === 'A') {
  //     pairs.push(['A', 'T'])
  //   }
  //   else if (elem === 'T') {
  //     pairs.push(['T', 'A'])
  //   }
  // })
  // return pairs;
}

pairElement("GCG");
