https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/steamroller

Intermediate Algorithm Scripting: Steamroller
Flatten a nested array. You must account for varying levels of nesting.

Passed
steamrollArray([[["a"]], [["b"]]]) should return ["a", "b"].

Passed
steamrollArray([1, [2], [3, [[4]]]]) should return [1, 2, 3, 4].

Passed
steamrollArray([1, [], [3, [[4]]]]) should return [1, 3, 4].

Passed
steamrollArray([1, {}, [3, [[4]]]]) should return [1, {}, 3, 4].

Passed
Your solution should not use the Array.prototype.flat() or Array.prototype.flatMap() methods.

Solution:
function steamrollArray(arr) {
  let flattened = [];
  arr.map(val => {
    if(!Array.isArray(val)) {
      flattened.push(val);
    } else {
      flattened.push(...steamrollArray(val));
    }
  });
  return flattened;
}

steamrollArray([1, [2], [3, [[4]]]]);
